##############################################################################
#
# Sample ggsn configuration file
#
##############################################################################

# TAG: fg
# Include this flag if process is to run in the foreground
#
fg

# TAG: debug
# Include this flag to include debug information.
#debug


# TAG: conf
# Configuration file to use. This file is the configuration file, 
# so changing this parameter in the configuration file does not make
# sense. Use it on the command line instead.

# TAG: pidfile
# File to store information about the process id of the program.
# The program must have write access to this file/directory.
#pidfile /var/run/ggsn.pid

# TAG: statedir
# Directory to use for nonvolatile storage. 
# The program must have write access to this directory.
#pidfile /var/lib/ggsn/


# TAG: listen
# Specifies the local IP address to listen to
listen 10.0.0.240

# TAG: net
# IP network address of external packet data network
# Used to allocate dynamic IP addresses and set up routing.
#net 192.168.0.0

# TAG: mask
# IP network mask of external packet data network
# Used to allocate dynamic IP addresses and set up routing.
#mask 255.255.255.0


# TAG: timelimit
# Exit after timelimit seconds.
# Setting timelimit to zero will cause the program not to exit.
#timelimit 0


# TAG: qos
# Use of this tag is EXPERIMENTAL
# Requested Quality of Service used when run in client mode.
# 3 bytes corresponding to ????
#qos 0x0b921f

# TAG: apn
# Use of this tag is EXPERIMENTAL
# Access point name to connect to when run in client mode.
#apn internet






